This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bozza.aux
The style file: ieeetr.bst
Database file #1: /home/abel/Documenti/Mendeley_References/Hands-free.bib
Warning--empty publisher in VERTUTJean;COEFFET
Warning--empty journal in Vogel2011
You've used 14 entries,
            1876 wiz_defined-function locations,
            579 strings with 6415 characters,
and the built_in function-call counts, 4228 in all, are:
= -- 421
> -- 178
< -- 0
+ -- 64
- -- 50
* -- 309
:= -- 600
add.period$ -- 15
call.type$ -- 14
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 210
empty$ -- 378
format.name$ -- 50
if$ -- 1021
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 15
newline$ -- 46
num.names$ -- 14
pop$ -- 43
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 147
stack$ -- 0
substring$ -- 317
swap$ -- 93
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 45
width$ -- 16
write$ -- 136
(There were 2 warnings)
