\relax 
\citation{Yanco2002}
\citation{VERTUTJean}
\citation{Rebelo2014}
\citation{Lv2006}
\citation{Hokayem2006}
\citation{Glover2009}
\citation{Boboc2012}
\citation{Vogel2011}
\citation{Hassan2019}
\citation{Roveda2018a}
\citation{Kofman2005}
\citation{Livatino2009}
\citation{Boboc2012}
\citation{Peppoloni2015}
\citation{Hedayati2018}
\citation{simon2017hand}
\citation{cao2018openpose}
\citation{jia2014caffe}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Workspace Calibration and Mapping}{1}}
\newlabel{sec:calib}{{II}{1}}
\citation{MatlabCameraCalib}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}User Workspace Calibration}{2}}
\newlabel{eq1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Robot Workspace Calibration}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scheme of the user workspace, where the camera reference system $C$ and the user-defined reference system $H$ are calibrated to find the correspondence between image points and real world coordinates.}}{2}}
\newlabel{fig:w1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scheme of the robot workspace, where the second user-defined reference system $W$ and the robot reference system $R$ are calibrated to find the correspondence between the workspace positions and the end-effector joint coordinates.}}{2}}
\newlabel{fig:w2}{{2}{2}}
\citation{simon2017hand}
\@writefile{toc}{\contentsline {section}{\numberline {III}Hand-Gesture Recognition}{3}}
\newlabel{sec:HG_recon}{{III}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}EXPERIMENTAL EVALUATION}{3}}
\newlabel{sec:experiments}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Evaluation of the skeleton estimation error}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Evaluation of the robot positioning error}{3}}
\bibstyle{ieeetr}
\bibdata{bibliography}
\bibcite{Yanco2002}{1}
\bibcite{VERTUTJean}{2}
\bibcite{Rebelo2014}{3}
\bibcite{Lv2006}{4}
\bibcite{Hokayem2006}{5}
\bibcite{Glover2009}{6}
\bibcite{Boboc2012}{7}
\bibcite{Vogel2011}{8}
\bibcite{Hassan2019}{9}
\bibcite{Roveda2018a}{10}
\bibcite{Kofman2005}{11}
\bibcite{Livatino2009}{12}
\bibcite{Peppoloni2015}{13}
\bibcite{Hedayati2018}{14}
\bibcite{simon2017hand}{15}
\bibcite{cao2018openpose}{16}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces An Example of a Table}}{4}}
\newlabel{table_example}{{I}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Figures and Tables}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}CONCLUSIONS}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
