\relax 
\citation{VERTUTJean;COEFFET}
\citation{Rebelo2014}
\citation{Lv2006}
\citation{Hokayem2006}
\citation{Glover2009}
\citation{Boboc2012}
\citation{Vogel2011}
\citation{Hassan2019}
\citation{Roveda2018a}
\citation{Kofman2005}
\citation{Livatino2009}
\citation{Boboc2012}
\citation{Peppoloni2015}
\citation{Hedayati2018}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}DEVELOPED SYSTEM}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Hand-Gesture Recognition}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Workspace Calibration and Mapping}{1}}
\bibstyle{ieeetr}
\bibdata{/home/abel/Documenti/Mendeley_References/Hands-free}
\bibcite{VERTUTJean;COEFFET}{1}
\bibcite{Rebelo2014}{2}
\bibcite{Lv2006}{3}
\bibcite{Hokayem2006}{4}
\bibcite{Glover2009}{5}
\bibcite{Boboc2012}{6}
\bibcite{Vogel2011}{7}
\bibcite{Hassan2019}{8}
\bibcite{Roveda2018a}{9}
\bibcite{Kofman2005}{10}
\bibcite{Livatino2009}{11}
\bibcite{Peppoloni2015}{12}
\bibcite{Hedayati2018}{13}
\@writefile{toc}{\contentsline {section}{\numberline {III}EXPERIMENTS}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}First experiment}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Second experiment}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}USING THE TEMPLATE}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Figures and Tables}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces An Example of a Table}}{2}}
\newlabel{table_example}{{I}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inductance of oscillation winding on amorphous magnetic core versus DC bias magnetic field}}{2}}
\newlabel{figurelabel}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}CONCLUSIONS}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
