This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bozza.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib
Warning--empty publisher in VERTUTJean
Warning--empty journal in Vogel2011
You've used 16 entries,
            1876 wiz_defined-function locations,
            588 strings with 6720 characters,
and the built_in function-call counts, 4639 in all, are:
= -- 445
> -- 209
< -- 0
+ -- 75
- -- 59
* -- 341
:= -- 665
add.period$ -- 17
call.type$ -- 16
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 236
empty$ -- 426
format.name$ -- 59
if$ -- 1115
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 17
newline$ -- 52
num.names$ -- 16
pop$ -- 59
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 151
stack$ -- 0
substring$ -- 317
swap$ -- 95
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 47
width$ -- 18
write$ -- 152
(There were 2 warnings)
