This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bozza.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib
Warning--empty publisher in VERTUTJean
Warning--empty journal in Vogel2011
You've used 19 entries,
            1876 wiz_defined-function locations,
            611 strings with 7533 characters,
and the built_in function-call counts, 5676 in all, are:
= -- 534
> -- 273
< -- 0
+ -- 97
- -- 78
* -- 429
:= -- 820
add.period$ -- 20
call.type$ -- 19
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 284
empty$ -- 512
format.name$ -- 78
if$ -- 1357
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 20
newline$ -- 61
num.names$ -- 21
pop$ -- 69
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 184
stack$ -- 0
substring$ -- 385
swap$ -- 116
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 56
width$ -- 21
write$ -- 181
(There were 2 warnings)
