\begin{thebibliography}{10}

\bibitem{Yanco2002}
H.~A. Yanco and J.~L. Drury, ``{A Taxonomy for Human-Robot Interaction},'' {\em
  Engineering}, p.~9, 2002.

\bibitem{VERTUTJean}
J.~Vertut and P.~C. Coeffet, {\em {Robot Technology; vol. 3A Teleoperation and
  Robotics Evolution and Development}}.
\newblock 1986.

\bibitem{Rebelo2014}
J.~Rebelo, T.~Sednaoui, E.~B. {Den Exter}, T.~Krueger, and A.~Schiele,
  ``{Bilateral robot teleoperation: A wearable arm exoskeleton featuring an
  intuitive user interface},'' {\em IEEE Robot. Autom. Mag.}, vol.~21, no.~4,
  pp.~62--69, 2014.

\bibitem{Lv2006}
X.~Lv, M.~Zhang, F.~Cui, and X.~Zhang, ``{Teleoperation of robot based on
  virtual reality},'' {\em Proc. - 16th Int. Conf. Artif. Real. Telexistence -
  Work. ICAT 2006}, pp.~400--403, 2006.

\bibitem{Hokayem2006}
P.~F. Hokayem and M.~W. Spong, ``{Bilateral teleoperation: An historical
  survey},'' {\em Automatica}, vol.~42, no.~12, pp.~2035--2057, 2006.

\bibitem{Glover2009}
C.~Glover, B.~Russell, A.~White, M.~Miller, and A.~Stoytchev, ``{An effective
  and intuitive control interface for remote robot teleoperation with complete
  haptic feedback},'' {\em Proc. 2009 Emerg. Technol. Conf. (ETC), Ames, IA,
  USA}, 2009.

\bibitem{Boboc2012}
R.~Boboc, H.~Moga, and D.~TALABĂ, ``{A Review of Current Applications in
  Teleoperation of Mobile Robots},'' {\em Bull. Transilv. Univ. Brasov Ser. I
  Eng. Sci.}, vol.~5, no.~54, pp.~9--16, 2012.

\bibitem{Vogel2011}
J.~Vogel, C.~Castellini, and P.~van~der Smagt, ``{EMG-based teleoperation and
  manipulation with the DLR LWR-III},'' pp.~672--678, 2011.

\bibitem{Hassan2019}
H.~F. Hassan, S.~J. Abou-Loukh, and I.~K. Ibraheem, ``{Teleoperated robotic arm
  movement using electromyography signal with wearable Myo armband},'' {\em J.
  King Saud Univ. - Eng. Sci.}, no.~xxxx, 2019.

\bibitem{Roveda2018a}
L.~Roveda, S.~Haghshenas, A.~Prini, T.~Dinon, N.~Pedrocchi, F.~Braghin, and
  L.~M. Tosatti, ``{Fuzzy Impedance Control for Enhancing Capabilities of
  Humans in Onerous Tasks Execution},'' in {\em 2018 15th Int. Conf. Ubiquitous
  Robot. UR 2018}, pp.~406--411, Institute of Electrical and Electronics
  Engineers Inc., aug 2018.

\bibitem{Kofman2005}
J.~Kofman, X.~Wu, T.~Luu, and S.~Verma, ``{Teleoperation of a robot manipulator
  using a vision-based human-robot interface},'' {\em IEEE Trans. Ind.
  Electron.}, vol.~52, no.~5, pp.~1206--1219, 2005.

\bibitem{Livatino2009}
S.~Livatino, G.~Muscato, and F.~Privitera, ``{Stereo viewing and virtual
  reality technologies in mobile robot teleguide},'' {\em IEEE Trans. Robot.},
  vol.~25, no.~6, pp.~1343--1355, 2009.

\bibitem{CollabWork}
C.~Nuzzi, S.~Pasinetti, R.~Pagani, F.~Docchio, and G.~Sansoni, ``Hand gesture
  recognition for collaborative workstations: A smart command system
  prototype,'' in {\em New Trends in Image Analysis and Processing -- ICIAP
  2019} (M.~Cristani, A.~Prati, O.~Lanz, S.~Messelodi, and N.~Sebe, eds.),
  (Cham), pp.~332--342, Springer International Publishing, 2019.

\bibitem{Peppoloni2015}
L.~Peppoloni, F.~Brizzi, C.~A. Avizzano, and E.~Ruffaldi, ``{Immersive
  ROS-integrated framework for robot teleoperation},'' {\em 2015 IEEE Symp. 3D
  User Interfaces, 3DUI 2015 - Proc.}, pp.~177--178, 2015.

\bibitem{Hedayati2018}
H.~Hedayati, M.~Walker, and D.~Szafir, ``{Improving Collocated Robot
  Teleoperation with Augmented Reality},'' {\em ACM/IEEE Int. Conf. Human-Robot
  Interact.}, pp.~78--86, 2018.

\bibitem{simon2017hand}
T.~Simon, H.~Joo, I.~Matthews, and Y.~Sheikh, ``Hand keypoint detection in
  single images using multiview bootstrapping,'' in {\em CVPR}, 2017.

\bibitem{cao2018openpose}
Z.~Cao, G.~Hidalgo, T.~Simon, S.-E. Wei, and Y.~Sheikh, ``Open{P}ose: realtime
  multi-person 2{D} pose estimation using {P}art {A}ffinity {F}ields,'' in {\em
  arXiv preprint arXiv:1812.08008}, 2018.

\bibitem{jia2014caffe}
Y.~Jia, E.~Shelhamer, J.~Donahue, S.~Karayev, J.~Long, R.~Girshick,
  S.~Guadarrama, and T.~Darrell, ``Caffe: Convolutional architecture for fast
  feature embedding,'' {\em arXiv preprint arXiv:1408.5093}, 2014.

\bibitem{CameraCalib}
Z.~{Zhang}, ``A flexible new technique for camera calibration,'' {\em IEEE
  Transactions on Pattern Analysis and Machine Intelligence}, vol.~22,
  pp.~1330--1334, Nov 2000.

\end{thebibliography}
