\relax 
\citation{Yanco2002}
\citation{VERTUTJean;COEFFET}
\citation{Rebelo2014}
\citation{Lv2006}
\citation{Hokayem2006}
\citation{Glover2009}
\citation{Boboc2012}
\citation{Vogel2011}
\citation{Hassan2019}
\citation{Roveda2018a}
\citation{Kofman2005}
\citation{Livatino2009}
\citation{Boboc2012}
\citation{Peppoloni2015}
\citation{Hedayati2018}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Hand-Gesture Recognition}{1}}
\newlabel{sec:HG_recon}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Workspace Calibration and Mapping}{1}}
\bibstyle{ieeetr}
\bibdata{/home/abel/Documenti/Mendeley_References/Hands-free}
\bibcite{Yanco2002}{1}
\bibcite{VERTUTJean;COEFFET}{2}
\bibcite{Rebelo2014}{3}
\bibcite{Lv2006}{4}
\bibcite{Hokayem2006}{5}
\bibcite{Glover2009}{6}
\bibcite{Boboc2012}{7}
\bibcite{Vogel2011}{8}
\bibcite{Hassan2019}{9}
\bibcite{Roveda2018a}{10}
\bibcite{Kofman2005}{11}
\bibcite{Livatino2009}{12}
\bibcite{Peppoloni2015}{13}
\bibcite{Hedayati2018}{14}
\@writefile{toc}{\contentsline {section}{\numberline {IV}EXPERIMENTS}{2}}
\newlabel{sec:experiments}{{IV}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}First experiment}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Second experiment}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}USING THE TEMPLATE}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Figures and Tables}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces An Example of a Table}}{2}}
\newlabel{table_example}{{I}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inductance of oscillation winding on amorphous magnetic core versus DC bias magnetic field}}{2}}
\newlabel{figurelabel}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}CONCLUSIONS}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
